<html>
  <head>
    <title>Apertium Rule-Explainer</title>
    <script src="wasm/tree-sitter.js"></script>
    <script src="jquery.js"></script>
    <script src="js-code2text/code2text.js"></script>
    <script src="rule-explainer.js"></script>
    <script src="rules/rtx.js"></script>
    <script src="highlight/rtx.js"></script>
    <style>
      .highlighted {
          background: yellow;
      }
      .tree-node {
          margin-left: 5px;
          border: 1px dashed grey;
      }
      #code {
          width: 50%;
          white-space: pre;
          font-family: monospace;
      }
      .code-line {
          margin-top: 0px;
          margin-bottom: 0px;
      }
      .lineno {
          color: black;
          background: lightgrey;
          display: inline-block;
          text-align: right;
          width: 25px;
      }
      #tree {
          width: 50%;
      }
      #tree p {
          margin-bottom: 0px;
          margin-top: 5px;
      }
      #display {
          width: 100%;
      }
      .variable {
          color: purple;
      }
      .constant-numeric {
          color: blue;
      }
      .punctuation-delimiter {
          color: grey;
      }
      .constant-string {
          color: brown;
      }
      .keyword-control {
          color: darkblue;
      }
      .keyword-operator {
          color: gold;
      }
      .comment {
          color: grey;
      }
    </style>
  </head>
  <body>
    <select id="parser">
      <!--<option value="CG">Constraint Grammar</option>-->
      <!--<option value="LEXC">HFST LexC</option>-->
      <!--<option value="LEXD">Lexd</option>-->
      <option value="RTX">apertium-recursive RTX</option>
      <!--<option value="TWOLC">HFST TwoLC</option>-->
      <!--<option value="XFST">HFST XFST</option>-->
    </select>
    <textarea id="input"></textarea>
    <table id="display">
      <tbody>
        <tr><td id="code"></td><td id="tree"></td></tr>
      </tbody>
    </table>
  </body>
</html>
